<html>
<head>
	<meta charset="UTF-8">
	<title>Barakallah Fii Umrik Ecit</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts/css/all.css">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #F0F8FF;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #AFEEEE;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Assalamu'alaikum, Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/NpngifA8iRM?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo sudah boleh scroll</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Eka Citra Devy </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Yang hari ini lagi ulang tahun </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Barakallah Fii Umrik </h4>
	</div>
	<div class="row" id="k1">
	  <h4> Tawwa sudah tambah tua aja </h4>
	</div>
    <div class="row" id="k2">
	  <h4> sehat selalu serta keluarga juga </h4>
	</div>
    <div class="row" id="k3">
	  <h4> pokonya harus lebih baik lagi </h4>
	</div>
    <div class="row" id="k4">
	  <h4> gk boleh malas2an </h4>
	</div>
	<div class="row" id="k1">
	  <h4> harus lebih rajin belajarnya </h4>
	</div>
    <div class="row" id="k2">
	  <h4> Gk boleh cepat nyerah </h4>
	</div>
    <div class="row" id="k3">
	  <h4> Udah cuman mau ngucapin ini aja  </h4>
	</div>
	<div class="row" id="k4">
	  <h4> Maaf desain web nya sangat sederhana heheh </h4>
	</div>
    <div class="row" id="k1">
	  <h4> Sekian, Salam buat Mamah, Wassalamu'alaikum </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>
